// ============================================
// SOLID CODE - MALLAU
// Generado: 14/12/2025, 4:49:14 p. m.
// Total de archivos: 4
// ============================================



// ============================================
// ARCHIVO 1/4: Code.gs
// URL: https://raw.githubusercontent.com/koki81pe/MallaU/refs/heads/main/Code.gs
// ============================================

// Función principal que maneja las peticiones GET
function doGet(e) {
  const page = e.parameter.page;
  
  // Página de Malla Matriz
  if (page === 'matriz') {
    return HtmlService.createHtmlOutputFromFile('MallaMatriz')
      .setTitle('Cargar Malla Matriz')
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
  }
  
  // Página de Malla Estudiante
  if (page === 'estudiante') {
    return HtmlService.createHtmlOutputFromFile('MallaEstudiante')
      .setTitle('Mi Malla Curricular')
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
  }
  
  // Página de Gestión (por defecto)
  return HtmlService.createHtmlOutputFromFile('Gestion')
    .setTitle('Gestión de Malla Curricular')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

// Obtener URL de la aplicación
function obtenerUrlApp() {
  return ScriptApp.getService().getUrl();
}

// ============================================
// FUNCIONES AUXILIARES PARA CODES
// ============================================

// Generar 6 letras aleatorias
function generarLetrasAleatorias() {
  const letras = 'abcdefghijklmnopqrstuvwxyz';
  let resultado = '';
  for (let i = 0; i < 6; i++) {
    resultado += letras.charAt(Math.floor(Math.random() * letras.length));
  }
  return resultado;
}

// Obtener el siguiente número consecutivo
function obtenerSiguienteNumero() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('Estudiantes');
  const data = sheet.getDataRange().getValues();
  
  let maxNumero = 0;
  
  // Buscar en la columna E (Code) el número más alto
  for (let i = 1; i < data.length; i++) {
    if (data[i][4]) { // Columna E (índice 4)
      const code = data[i][4].toString();
      // Extraer el número del code (ejemplo: "abcdef123" -> 123)
      const match = code.match(/\d+$/);
      if (match) {
        const numero = parseInt(match[0]);
        if (numero > maxNumero) {
          maxNumero = numero;
        }
      }
    }
  }
  
  return maxNumero + 1;
}

// Generar un code único
function generarCodeUnico() {
  const letras = generarLetrasAleatorias();
  const numero = obtenerSiguienteNumero();
  return letras + numero;
}

// Verificar si un código ya existe
function verificarCodeExiste(code) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('Estudiantes');
  const data = sheet.getDataRange().getValues();
  
  for (let i = 1; i < data.length; i++) {
    if (data[i][4] && data[i][4].toString().toLowerCase() === code.toLowerCase()) {
      return true;
    }
  }
  
  return false;
}

// ============================================
// FUNCIONES PARA MALLA MATRIZ
// ============================================

// Cargar Malla Matriz desde URL de Google Sheet
function cargarMallaMatrizDesdeURL(institucion, carrera, urlSheet) {
  try {
    // Extraer el ID del Google Sheet de la URL
    const regex = /\/spreadsheets\/d\/([a-zA-Z0-9-_]+)/;
    const match = urlSheet.match(regex);
    
    if (!match) {
      return { success: false, message: 'URL de Google Sheet no válida' };
    }
    
    const sheetId = match[1];
    const ss = SpreadsheetApp.openById(sheetId);
    const sheet = ss.getSheets()[0]; // Primera hoja
    const data = sheet.getDataRange().getValues();
    
    // Verificar que tenga las cabeceras correctas
    if (data.length < 2) {
      return { success: false, message: 'El Google Sheet está vacío' };
    }
    
    // Si institución y carrera están vacías, tomarlas del sheet
    const institutoSheet = data[0][0] || institucion;
    const carreraSheet = data[0][1] || carrera;
    
    // Procesar los datos (saltar primera fila de cabeceras)
    const cursos = [];
    for (let i = 1; i < data.length; i++) {
      if (data[i][2] && data[i][3]) { // Si tiene Nivel y Curso
        cursos.push({
          instituto: institucion || institutoSheet,
          carrera: carrera || carreraSheet,
          nivel: data[i][2],
          curso: data[i][3],
          creditos: data[i][4] || 3
        });
      }
    }
    
    if (cursos.length === 0) {
      return { success: false, message: 'No se encontraron cursos válidos en el Google Sheet' };
    }
    
    // Guardar en hoja Matriz e Institutos
    guardarEnMatriz(cursos);
    guardarInstitutoCarrera(institucion || institutoSheet, carrera || carreraSheet);
    
    return { 
      success: true, 
      message: `Se cargaron ${cursos.length} cursos exitosamente`,
      cursos: cursos.length
    };
    
  } catch (error) {
    return { 
      success: false, 
      message: 'Error al cargar desde URL: ' + error.toString() 
    };
  }
}

// Cargar Malla Matriz desde datos CSV
function cargarMallaMatrizDesdeCSV(institucion, carrera, csvData) {
  try {
    const lines = csvData.split('\n');
    
    if (lines.length < 2) {
      return { success: false, message: 'El archivo está vacío' };
    }
    
    const cursos = [];
    
    // Procesar líneas (saltar cabecera)
    for (let i = 1; i < lines.length; i++) {
      const line = lines[i].trim();
      if (!line) continue;
      
      const cols = line.split(',');
      if (cols.length >= 5 && cols[2] && cols[3]) {
        cursos.push({
          instituto: institucion || cols[0],
          carrera: carrera || cols[1],
          nivel: cols[2].trim(),
          curso: cols[3].trim(),
          creditos: parseInt(cols[4]) || 3
        });
      }
    }
    
    if (cursos.length === 0) {
      return { success: false, message: 'No se encontraron cursos válidos' };
    }
    
    // Guardar en hoja Matriz e Institutos
    guardarEnMatriz(cursos);
    const inst = institucion || cursos[0].instituto;
    const carr = carrera || cursos[0].carrera;
    guardarInstitutoCarrera(inst, carr);
    
    return { 
      success: true, 
      message: `Se cargaron ${cursos.length} cursos exitosamente`,
      cursos: cursos.length
    };
    
  } catch (error) {
    return { 
      success: false, 
      message: 'Error al procesar CSV: ' + error.toString() 
    };
  }
}

// Guardar cursos en hoja Matriz
function guardarEnMatriz(cursos) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('Matriz');
  
  // Obtener última fila con datos
  const lastRow = sheet.getLastRow();
  
  // Preparar datos para insertar
  const dataToInsert = cursos.map(curso => [
    curso.instituto,
    curso.carrera,
    curso.nivel,
    curso.curso,
    curso.creditos
  ]);
  
  // Insertar datos
  if (dataToInsert.length > 0) {
    sheet.getRange(lastRow + 1, 1, dataToInsert.length, 5).setValues(dataToInsert);
  }
}

// Guardar Instituto y Carrera en hoja Institutos
function guardarInstitutoCarrera(instituto, carrera) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('Institutos');
  
  // Verificar si ya existe la combinación
  const data = sheet.getDataRange().getValues();
  let existe = false;
  
  for (let i = 1; i < data.length; i++) {
    if (data[i][0] === instituto && data[i][1] === carrera) {
      existe = true;
      break;
    }
  }
  
  // Si no existe, agregar
  if (!existe) {
    const lastRow = sheet.getLastRow();
    sheet.getRange(lastRow + 1, 1, 1, 2).setValues([[instituto, carrera]]);
  }
}

// Obtener lista de institutos
function obtenerInstitutos() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('Institutos');
  const data = sheet.getDataRange().getValues();
  
  const institutos = [];
  for (let i = 1; i < data.length; i++) {
    if (data[i][0] && !institutos.includes(data[i][0])) {
      institutos.push(data[i][0]);
    }
  }
  
  return institutos;
}

// Obtener carreras de un instituto
function obtenerCarrerasPorInstituto(instituto) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('Institutos');
  const data = sheet.getDataRange().getValues();
  
  const carreras = [];
  for (let i = 1; i < data.length; i++) {
    if (data[i][0] === instituto && data[i][1] && !carreras.includes(data[i][1])) {
      carreras.push(data[i][1]);
    }
  }
  
  return carreras;
}

// ============================================
// FUNCIONES PARA GENERACIÓN DE MALLA
// ============================================

// Generar malla para un estudiante (con clave personalizada opcional)
function generarMallaEstudiante(nombre, instituto, carrera, clavepersonalizada) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    
    let code;
    
    // Si se proporcionó una clave personalizada
    if (clavepersonalizada && clavepersonalizada.trim() !== '') {
      code = clavepersonalizada.trim().toLowerCase();
      
      // Verificar si ya existe
      if (verificarCodeExiste(code)) {
        return {
          success: false,
          claveExiste: true,
          message: 'La clave ya existe. Por favor usa otra clave.'
        };
      }
    } else {
      // Generar código automático
      code = generarCodeUnico();
    }
    
    // Guardar datos del estudiante
    const sheetEstudiantes = ss.getSheetByName('Estudiantes');
    const fecha = Utilities.formatDate(new Date(), 'GMT-5', 'dd/MM/yyyy');
    sheetEstudiantes.appendRow([fecha, nombre, instituto, carrera, code]);
    
    // Copiar malla desde Matriz a Malla
    copiarMallaDesdeMatriz(code, nombre, instituto, carrera);
    
    return {
      success: true,
      code: code
    };
    
  } catch (error) {
    return {
      success: false,
      message: 'Error al generar malla: ' + error.toString()
    };
  }
}

// Copiar malla desde Matriz a Malla del estudiante
function copiarMallaDesdeMatriz(code, nombre, instituto, carrera) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheetMatriz = ss.getSheetByName('Matriz');
  const sheetMalla = ss.getSheetByName('Malla');
  
  // Obtener cursos de la Matriz para este instituto y carrera
  const dataMatriz = sheetMatriz.getDataRange().getValues();
  
  const cursosEstudiante = [];
  for (let i = 1; i < dataMatriz.length; i++) {
    if (dataMatriz[i][0] === instituto && dataMatriz[i][1] === carrera) {
      cursosEstudiante.push([
        code,              // Code
        nombre,            // Nombre
        dataMatriz[i][0],  // Instituto
        dataMatriz[i][1],  // Carrera
        dataMatriz[i][2],  // Nivel
        dataMatriz[i][3],  // Curso
        dataMatriz[i][4],  // Créditos
        '',                // Estado (vacío por defecto)
        ''                 // Visible (vacío por defecto)
      ]);
    }
  }
  
  // Insertar cursos en hoja Malla
  if (cursosEstudiante.length > 0) {
    const lastRow = sheetMalla.getLastRow();
    sheetMalla.getRange(lastRow + 1, 1, cursosEstudiante.length, 9).setValues(cursosEstudiante);
  }
}

// ============================================
// FUNCIONES PARA CONSULTAR ESTUDIANTES
// ============================================

// Obtener todos los estudiantes
function obtenerEstudiantes() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('Estudiantes');
  const data = sheet.getDataRange().getValues();
  
  const estudiantes = [];
  for (let i = 1; i < data.length; i++) {
    if (data[i][1]) { // Si tiene nombre
      // Formatear fecha si es necesario
      let fecha = data[i][0];
      if (fecha instanceof Date) {
        fecha = Utilities.formatDate(fecha, 'GMT-5', 'dd/MM/yyyy');
      }
      
      estudiantes.push({
        fecha: fecha || '',
        nombre: data[i][1] || '',
        instituto: data[i][2] || '',
        carrera: data[i][3] || '',
        code: data[i][4] || ''
      });
    }
  }
  
  // Ordenar alfabéticamente por nombre
  estudiantes.sort((a, b) => a.nombre.localeCompare(b.nombre));
  
  return estudiantes;
}

// Consultar estudiantes con filtros
function consultarEstudiantes(filtroNombre, filtroInstituto, filtroCarrera) {
  try {
    const estudiantes = obtenerEstudiantes();
    
    // Si no hay estudiantes, retornar array vacío
    if (!estudiantes || estudiantes.length === 0) {
      return [];
    }
    
    const resultado = estudiantes.filter(est => {
      let cumple = true;
      
      // Filtro por nombre (búsqueda parcial)
      if (filtroNombre && filtroNombre.trim() !== '') {
        const nombreLower = (est.nombre || '').toLowerCase();
        const filtroLower = filtroNombre.toLowerCase();
        cumple = cumple && nombreLower.includes(filtroLower);
      }
      
      // Filtro por instituto (coincidencia exacta)
      if (filtroInstituto && filtroInstituto.trim() !== '') {
        cumple = cumple && (est.instituto === filtroInstituto);
      }
      
      // Filtro por carrera (coincidencia exacta)
      if (filtroCarrera && filtroCarrera.trim() !== '') {
        cumple = cumple && (est.carrera === filtroCarrera);
      }
      
      return cumple;
    });
    
    return resultado;
    
  } catch (error) {
    Logger.log('Error en consultarEstudiantes: ' + error.toString());
    return [];
  }
}

// ============================================
// FUNCIONES PARA WEB DE ESTUDIANTE
// ============================================

// Obtener datos del estudiante por code - SIMPLIFICADO
function obtenerDatosEstudiante(code) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheetMalla = ss.getSheetByName('Malla');
    const data = sheetMalla.getDataRange().getValues();
    
    // Buscar cualquier registro con este code en la columna A
    for (let i = 1; i < data.length; i++) {
      if (data[i][0] && data[i][0].toString().toLowerCase() === code.toLowerCase()) {
        return {
          success: true,
          code: data[i][0],
          nombre: data[i][1],
          instituto: data[i][2],
          carrera: data[i][3]
        };
      }
    }
    
    return { success: false };
    
  } catch (error) {
    return { success: false };
  }
}

// Obtener malla del estudiante
function obtenerMallaEstudiante(code) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('Malla');
  const data = sheet.getDataRange().getValues();
  
  const cursos = [];
  for (let i = 1; i < data.length; i++) {
    if (data[i][0] && data[i][0].toString().toLowerCase() === code.toLowerCase()) {
      cursos.push({
        code: data[i][0],
        nombre: data[i][1],
        instituto: data[i][2],
        carrera: data[i][3],
        nivel: data[i][4],
        curso: data[i][5],
        creditos: data[i][6],
        estado: data[i][7] || '',
        visible: data[i][8] || '',
        fila: i + 1
      });
    }
  }
  
  return cursos;
}

// Guardar cambios en la malla del estudiante (masivo)
function guardarCambiosMalla(code, cambios) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName('Malla');
    
    for (let i = 0; i < cambios.length; i++) {
      const cambio = cambios[i];
      
      if (cambio.curso !== undefined) {
        sheet.getRange(cambio.fila, 6).setValue(cambio.curso);
      }
      if (cambio.creditos !== undefined) {
        sheet.getRange(cambio.fila, 7).setValue(cambio.creditos);
      }
      if (cambio.estado !== undefined) {
        // Forzar como texto con apóstrofe para evitar conversión a fecha
        const estadoTexto = cambio.estado ? "'" + cambio.estado : '';
        sheet.getRange(cambio.fila, 8).setValue(estadoTexto);
      }
      if (cambio.visible !== undefined) {
        sheet.getRange(cambio.fila, 9).setValue(cambio.visible);
      }
    }
    
    return { success: true, message: 'Cambios guardados exitosamente' };
    
  } catch (error) {
    return { 
      success: false, 
      message: 'Error al guardar cambios: ' + error.toString() 
    };
  }
}

// Actualizar visibilidad de nivel completo
function actualizarVisibilidadNivel(code, nivel, visible) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName('Malla');
    const data = sheet.getDataRange().getValues();
    
    const valorVisible = visible ? 'visible' : '';
    
    for (let i = 1; i < data.length; i++) {
      if (data[i][0] && data[i][0].toString().toLowerCase() === code.toLowerCase() && data[i][4] === nivel) {
        sheet.getRange(i + 1, 9).setValue(valorVisible);
      }
    }
    
    return { success: true };
  } catch (error) {
    return { success: false, message: error.toString() };
  }
}

// ============================================
// FUNCIONES PARA SEGURIDAD DE GESTIÓN
// ============================================

// Verificar clave de administrador
function verificarClaveAdmin(clave) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName('Admin');
    const claveCorrecta = sheet.getRange('B2').getValue();
    
    // Log para debug
    Logger.log('=== DEBUG VERIFICACIÓN CLAVE ===');
    Logger.log('Clave ingresada: [' + clave + ']');
    Logger.log('Clave correcta: [' + claveCorrecta + ']');
    Logger.log('Tipo clave ingresada: ' + typeof clave);
    Logger.log('Tipo clave correcta: ' + typeof claveCorrecta);
    
    // Registrar intento de acceso en columna C2
    const fecha = Utilities.formatDate(new Date(), 'GMT-5', 'dd/MM/yyyy HH:mm:ss');
    sheet.getRange('C2').setValue(fecha);
    
    // Comparar claves (convertir ambas a string y quitar espacios)
    const claveIngresadaLimpia = clave ? clave.toString().trim() : '';
    const claveCorrectaLimpia = claveCorrecta ? claveCorrecta.toString().trim() : '';
    
    Logger.log('Clave ingresada limpia: [' + claveIngresadaLimpia + ']');
    Logger.log('Clave correcta limpia: [' + claveCorrectaLimpia + ']');
    Logger.log('¿Son iguales? ' + (claveIngresadaLimpia === claveCorrectaLimpia));
    
    if (claveIngresadaLimpia === claveCorrectaLimpia && claveIngresadaLimpia !== '') {
      Logger.log('✅ Acceso concedido');
      return { success: true };
    } else {
      Logger.log('❌ Acceso denegado');
      return { success: false };
    }
  } catch (error) {
    Logger.log('❌ Error en verificación: ' + error.toString());
    return { success: false, message: 'Error al verificar clave' };
  }
}


// ============================================
// ARCHIVO 2/4: Gestion.html
// URL: https://raw.githubusercontent.com/koki81pe/MallaU/refs/heads/main/Gestion.html
// ============================================

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Planeamiento de Malla Curricular</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      overflow: hidden;
    }

    /* ============================================
       LOGIN SCREEN
       ============================================ */
    .login-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 80vh;
      padding: 40px;
    }

    .login-box {
      background: white;
      padding: 50px;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      max-width: 500px;
      width: 100%;
      text-align: center;
    }

    .login-box h1 {
      color: #667eea;
      margin-bottom: 10px;
      font-size: 2em;
    }

    .login-box p {
      color: #666;
      margin-bottom: 30px;
      font-size: 1.1em;
    }

    .login-input {
      width: 100%;
      padding: 15px;
      border: 2px solid #ddd;
      border-radius: 10px;
      font-size: 1.1em;
      text-align: center;
      transition: all 0.3s;
      margin-bottom: 20px;
    }

    .login-input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 15px rgba(102, 126, 234, 0.3);
    }

    .login-button {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 15px 40px;
      border: none;
      border-radius: 10px;
      font-size: 1.2em;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
      width: 100%;
    }

    .login-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }

    .error-login {
      background: #ffebee;
      border: 2px solid #f44336;
      color: #c62828;
      padding: 15px;
      border-radius: 10px;
      margin-top: 20px;
      font-weight: 600;
    }

    .loading-login {
      color: #667eea;
      padding: 15px;
      font-size: 1.1em;
      margin-top: 20px;
    }

    /* ============================================
       GESTIÓN SCREEN (oculto inicialmente)
       ============================================ */
    .gestion-screen {
      display: none;
    }

    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 40px;
      text-align: center;
    }

    .header h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }

    .header p {
      font-size: 1.2em;
      opacity: 0.9;
    }

    .content {
      padding: 40px;
    }

    .section {
      background: #f9f9f9;
      border-radius: 15px;
      padding: 30px;
      margin-bottom: 30px;
      border: 2px solid #e0e0e0;
    }

    .section h2 {
      color: #667eea;
      margin-bottom: 20px;
      font-size: 1.8em;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      font-size: 1.1em;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }

    .btn:active {
      transform: translateY(-1px);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #333;
      font-weight: 600;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 12px;
      border: 2px solid #ddd;
      border-radius: 8px;
      font-size: 1em;
      transition: all 0.3s;
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 10px rgba(102, 126, 234, 0.2);
    }

    .form-hint {
      font-size: 0.85em;
      color: #666;
      margin-top: 5px;
      font-style: italic;
    }

    .clave-warning {
      background: #fff3cd;
      border: 2px solid #ffc107;
      color: #856404;
      padding: 10px 15px;
      border-radius: 8px;
      font-size: 0.9em;
      margin-top: 5px;
      display: none;
    }

    .clave-warning.show {
      display: block;
    }

    .result-box {
      background: #e8f5e9;
      border: 2px solid #4caf50;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
    }

    .result-box.error {
      background: #ffebee;
      border-color: #f44336;
    }

    .result-box h3 {
      color: #2e7d32;
      margin-bottom: 15px;
    }

    .result-box.error h3 {
      color: #c62828;
    }

    .code-display {
      background: white;
      padding: 20px;
      border-radius: 8px;
      margin: 15px 0;
      font-family: 'Courier New', monospace;
      font-size: 1.8em;
      font-weight: bold;
      color: #667eea;
      text-align: center;
      border: 3px dashed #667eea;
    }

    .btn-group {
      display: flex;
      gap: 10px;
      margin-top: 15px;
      flex-wrap: wrap;
    }

    .btn-secondary {
      background: #4caf50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s;
    }

    .btn-secondary:hover {
      background: #45a049;
      transform: translateY(-2px);
    }

    .btn-ir-malla {
      background: #2196f3;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      font-size: 0.95em;
      transition: all 0.3s;
      margin-top: 10px;
      display: inline-block;
    }

    .btn-ir-malla:hover {
      background: #1976d2;
      transform: translateY(-2px);
    }

    .students-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .students-table th {
      background: #667eea;
      color: white;
      padding: 15px;
      text-align: left;
      font-weight: 600;
    }

    .students-table td {
      padding: 12px 15px;
      border-bottom: 1px solid #e0e0e0;
    }

    .students-table tr:hover {
      background: #f5f5f5;
    }

    .students-table tr:last-child td {
      border-bottom: none;
    }

    .loading {
      text-align: center;
      padding: 30px;
      color: #667eea;
      font-size: 1.2em;
    }

    @media (max-width: 768px) {
      .header h1 {
        font-size: 1.8em;
      }

      .content {
        padding: 20px;
      }

      .section {
        padding: 20px;
      }

      .btn-group {
        flex-direction: column;
      }

      .students-table {
        font-size: 0.85em;
      }

      .students-table th,
      .students-table td {
        padding: 10px 8px;
      }

      .login-box {
        padding: 30px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- ============================================
         PANTALLA DE LOGIN
         ============================================ -->
    <div id="loginScreen" class="login-screen">
      <div class="login-box">
        <h1>🔐 Acceso Administrativo</h1>
        <p>Sistema de Gestión de Malla Curricular</p>
        
        <div style="margin-top: 30px;">
          <label style="display: block; margin-bottom: 8px; color: #333; font-weight: 600;">Clave de Administrador:</label>
          <input type="password" id="claveInput" class="login-input" placeholder="Ingresa la clave">
        </div>
        
        <button class="login-button" onclick="verificarClaveAdmin()">🔓 Acceder</button>
        <div id="loginMensaje"></div>
      </div>
    </div>

    <!-- ============================================
         PANTALLA DE GESTIÓN
         ============================================ -->
    <div id="gestionScreen" class="gestion-screen">
      <div class="header">
        <h1>🎓 Sistema de Gestión de Malla Curricular</h1>
        <p>Administración centralizada de planificación académica</p>
      </div>

      <div class="content">
        <!-- Botón Malla Matriz -->
        <div class="section">
          <h2>📊 Gestión de Malla Matriz</h2>
          <p style="margin-bottom: 20px; color: #666;">
            Carga y administra las mallas curriculares por institución y carrera
          </p>
          <button class="btn" onclick="goToMallaMatriz()">
            📊 Ir a Malla Matriz
          </button>
        </div>

        <!-- Generar Malla para Estudiante -->
        <div class="section">
          <h2>👤 Generar Malla para Estudiante</h2>
          
          <div class="form-group">
            <label for="nombreEstudiante">Nombre del Estudiante:</label>
            <input type="text" id="nombreEstudiante" placeholder="Ej: Juan Pérez García">
          </div>

          <div class="form-group">
            <label for="institutoSelect">Instituto:</label>
            <select id="institutoSelect" onchange="cargarCarreras()">
              <option value="">Cargando institutos...</option>
            </select>
          </div>

          <div class="form-group">
            <label for="carreraSelect">Carrera:</label>
            <select id="carreraSelect">
              <option value="">Seleccione primero un instituto</option>
            </select>
          </div>

          <div class="form-group">
            <label for="clavePersonalizada">Clave Personalizada (Opcional):</label>
            <input type="text" id="clavePersonalizada" placeholder="Deja vacío para generar automáticamente" oninput="verificarClaveEstudiante()">
            <div class="form-hint">💡 Si no ingresas una clave, se generará automáticamente (6 letras + número)</div>
            <div id="claveWarning" class="clave-warning">⚠️ Clave ya existe</div>
          </div>

          <button class="btn" onclick="generarMalla()">
            ✨ Generar Malla del Estudiante
          </button>

          <button class="btn-ir-malla" onclick="goToMallaEstudiante()" style="margin-left: 10px;">
            🚀 Ir a Malla Estudiante
          </button>

          <div id="resultadoGeneracion"></div>
        </div>

        <!-- Consultar Estudiantes -->
        <div class="section">
          <h2>🔍 Consultar Estudiantes</h2>
          
          <div class="form-group">
            <label for="filtroNombre">Buscar por Nombre:</label>
            <input type="text" id="filtroNombre" placeholder="Nombre del estudiante">
          </div>

          <div class="form-group">
            <label for="filtroInstituto">Filtrar por Instituto:</label>
            <select id="filtroInstituto" onchange="cargarCarrerasFiltro()">
              <option value="">Todos los institutos</option>
            </select>
          </div>

          <div class="form-group">
            <label for="filtroCarrera">Filtrar por Carrera:</label>
            <select id="filtroCarrera">
              <option value="">Todas las carreras</option>
            </select>
          </div>

          <button class="btn" onclick="consultarEstudiantes()">
            🔍 Buscar Estudiantes
          </button>

          <div id="resultadoConsulta"></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // ============================================
    // VERIFICACIÓN DE CLAVE ADMIN
    // ============================================
    window.onload = function() {
      document.getElementById('claveInput').focus();
      
      // Manejar Enter en campo de clave
      document.getElementById('claveInput').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
          verificarClaveAdmin();
        }
      });
    };

    function verificarClaveAdmin() {
      const clave = document.getElementById('claveInput').value.trim();
      
      if (!clave) {
        mostrarMensajeLogin('Por favor ingresa la clave', 'error');
        return;
      }

      mostrarMensajeLogin('🔍 Verificando...', 'loading');

      google.script.run
        .withSuccessHandler(function(result) {
          if (result && result.success) {
            mostrarPantallaGestion();
          } else {
            mostrarMensajeLogin('❌ Clave incorrecta', 'error');
            document.getElementById('claveInput').value = '';
            document.getElementById('claveInput').focus();
          }
        })
        .withFailureHandler(function(error) {
          mostrarMensajeLogin('❌ Error de conexión. Intenta de nuevo.', 'error');
        })
        .verificarClaveAdmin(clave);
    }

    function mostrarMensajeLogin(mensaje, tipo) {
      const div = document.getElementById('loginMensaje');
      div.className = tipo === 'error' ? 'error-login' : 'loading-login';
      div.innerHTML = mensaje;
    }

    function mostrarPantallaGestion() {
      document.getElementById('loginScreen').style.display = 'none';
      document.getElementById('gestionScreen').style.display = 'block';
      cargarInstitutos();
      cargarInstitutosFiltro();
    }

    // ============================================
    // FUNCIONES DE NAVEGACIÓN
    // ============================================
    function goToMallaMatriz() {
      google.script.run
        .withSuccessHandler(function(url) {
          window.open(url + '?page=matriz', '_blank');
        })
        .withFailureHandler(function(error) {
          alert('Error al obtener URL: ' + error.message);
        })
        .obtenerUrlApp();
    }

    function goToMallaEstudiante() {
      google.script.run
        .withSuccessHandler(function(url) {
          window.open(url + '?page=estudiante', '_blank');
        })
        .withFailureHandler(function(error) {
          alert('Error al obtener URL: ' + error.message);
        })
        .obtenerUrlApp();
    }

    // ============================================
    // CARGAR INSTITUTOS Y CARRERAS
    // ============================================
    function cargarInstitutos() {
      google.script.run
        .withSuccessHandler(function(institutos) {
          const select = document.getElementById('institutoSelect');
          select.innerHTML = '<option value="">Seleccione un instituto</option>';
          institutos.forEach(inst => {
            select.innerHTML += '<option value="' + inst + '">' + inst + '</option>';
          });
        })
        .withFailureHandler(function(error) {
          alert('Error al cargar institutos: ' + error.message);
        })
        .obtenerInstitutos();
    }

    function cargarCarreras() {
      const instituto = document.getElementById('institutoSelect').value;
      const selectCarrera = document.getElementById('carreraSelect');
      
      if (!instituto) {
        selectCarrera.innerHTML = '<option value="">Seleccione primero un instituto</option>';
        return;
      }

      selectCarrera.innerHTML = '<option value="">Cargando carreras...</option>';

      google.script.run
        .withSuccessHandler(function(carreras) {
          selectCarrera.innerHTML = '<option value="">Seleccione una carrera</option>';
          carreras.forEach(carrera => {
            selectCarrera.innerHTML += '<option value="' + carrera + '">' + carrera + '</option>';
          });
        })
        .withFailureHandler(function(error) {
          alert('Error al cargar carreras: ' + error.message);
        })
        .obtenerCarrerasPorInstituto(instituto);
    }

    function cargarInstitutosFiltro() {
      google.script.run
        .withSuccessHandler(function(institutos) {
          const select = document.getElementById('filtroInstituto');
          select.innerHTML = '<option value="">Todos los institutos</option>';
          institutos.forEach(inst => {
            select.innerHTML += '<option value="' + inst + '">' + inst + '</option>';
          });
        })
        .obtenerInstitutos();
    }

    function cargarCarrerasFiltro() {
      const instituto = document.getElementById('filtroInstituto').value;
      const selectCarrera = document.getElementById('filtroCarrera');
      
      if (!instituto) {
        selectCarrera.innerHTML = '<option value="">Todas las carreras</option>';
        return;
      }

      selectCarrera.innerHTML = '<option value="">Cargando carreras...</option>';

      google.script.run
        .withSuccessHandler(function(carreras) {
          selectCarrera.innerHTML = '<option value="">Todas las carreras</option>';
          carreras.forEach(carrera => {
            selectCarrera.innerHTML += '<option value="' + carrera + '">' + carrera + '</option>';
          });
        })
        .obtenerCarrerasPorInstituto(instituto);
    }

    // ============================================
    // VERIFICAR CLAVE ESTUDIANTE
    // ============================================
    function verificarClaveEstudiante() {
      const clave = document.getElementById('clavePersonalizada').value.trim();
      const warning = document.getElementById('claveWarning');
      
      if (!clave) {
        warning.classList.remove('show');
        return;
      }

      google.script.run
        .withSuccessHandler(function(existe) {
          if (existe) {
            warning.classList.add('show');
          } else {
            warning.classList.remove('show');
          }
        })
        .verificarCodeExiste(clave);
    }

    // ============================================
    // GENERAR MALLA PARA ESTUDIANTE
    // ============================================
    function generarMalla() {
      const nombre = document.getElementById('nombreEstudiante').value.trim();
      const instituto = document.getElementById('institutoSelect').value;
      const carrera = document.getElementById('carreraSelect').value;
      const clavePersonalizada = document.getElementById('clavePersonalizada').value.trim();

      if (!nombre) {
        alert('Por favor ingrese el nombre del estudiante');
        return;
      }

      if (!instituto) {
        alert('Por favor seleccione un instituto');
        return;
      }

      if (!carrera) {
        alert('Por favor seleccione una carrera');
        return;
      }

      const resultado = document.getElementById('resultadoGeneracion');
      resultado.innerHTML = '<div class="loading">⏳ Generando malla del estudiante...</div>';

      google.script.run
        .withSuccessHandler(function(result) {
          if (result.success) {
            resultado.innerHTML = '<div class="result-box"><h3>✅ Malla Generada Exitosamente</h3><p><strong>Estudiante:</strong> ' + nombre + '</p><p><strong>Instituto:</strong> ' + instituto + '</p><p><strong>Carrera:</strong> ' + carrera + '</p><p style="margin-top: 20px; font-weight: 600;">🔑 Código de Estudiante:</p><div class="code-display">' + result.code + '</div><p style="font-size: 0.9em; color: #666; margin-top: 5px; text-align: center;">⚠️ El estudiante debe guardar este código para acceder a su malla</p><div class="btn-group"><button class="btn-secondary" onclick="copiarCodigo(\'' + result.code + '\')">📋 Copiar Código</button></div></div>';
            
            document.getElementById('nombreEstudiante').value = '';
            document.getElementById('clavePersonalizada').value = '';
            document.getElementById('claveWarning').classList.remove('show');
            
          } else if (result.claveExiste) {
            resultado.innerHTML = '<div class="result-box error"><h3>❌ Clave Ya Existe</h3><p>' + result.message + '</p><p style="margin-top: 10px; font-size: 0.95em;">Por favor ingresa otra clave o deja el campo vacío para generar una automáticamente.</p></div>';
          } else {
            resultado.innerHTML = '<div class="result-box error"><h3>❌ Error al Generar Malla</h3><p>' + result.message + '</p></div>';
          }
        })
        .withFailureHandler(function(error) {
          resultado.innerHTML = '<div class="result-box error"><h3>❌ Error de Conexión</h3><p>' + error.message + '</p></div>';
        })
        .generarMallaEstudiante(nombre, instituto, carrera, clavePersonalizada);
    }

    function copiarCodigo(codigo) {
      navigator.clipboard.writeText(codigo).then(function() {
        alert('✅ Código copiado al portapapeles: ' + codigo);
      }).catch(function(err) {
        alert('❌ Error al copiar: ' + err);
      });
    }

    // ============================================
    // CONSULTAR ESTUDIANTES
    // ============================================
    function consultarEstudiantes() {
      const nombre = document.getElementById('filtroNombre').value.trim();
      const instituto = document.getElementById('filtroInstituto').value;
      const carrera = document.getElementById('filtroCarrera').value;

      const resultado = document.getElementById('resultadoConsulta');
      resultado.innerHTML = '<div class="loading">🔍 Buscando estudiantes...</div>';

      google.script.run
        .withSuccessHandler(function(estudiantes) {
          if (estudiantes.length === 0) {
            resultado.innerHTML = '<div class="result-box error"><h3>📭 No se encontraron estudiantes</h3><p>No hay estudiantes que coincidan con los criterios de búsqueda.</p></div>';
            return;
          }

          let html = '<div class="result-box"><h3>📊 Resultados de la Búsqueda (' + estudiantes.length + ' estudiante(s) - ordenados alfabéticamente)</h3><table class="students-table"><thead><tr><th>Nombre</th><th>Instituto</th><th>Carrera</th><th>Clave</th></tr></thead><tbody>';

          estudiantes.forEach(function(est) {
            html += '<tr><td><strong>' + est.nombre + '</strong></td><td>' + est.instituto + '</td><td>' + est.carrera + '</td><td><code style="background: #e3f2fd; color: #1976d2; padding: 6px 12px; border-radius: 6px; font-weight: bold; font-size: 1.05em;">' + est.code + '</code></td></tr>';
          });

          html += '</tbody></table></div>';

          resultado.innerHTML = html;
        })
        .withFailureHandler(function(error) {
          resultado.innerHTML = '<div class="result-box error"><h3>❌ Error de Conexión</h3><p>' + error.message + '</p></div>';
        })
        .consultarEstudiantes(nombre, instituto, carrera);
    }
  </script>
</body>
</html>


// ============================================
// ARCHIVO 3/4: MallaEstudiante.html
// URL: https://raw.githubusercontent.com/koki81pe/MallaU/refs/heads/main/MallaEstudiante.html
// ============================================

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Malla Curricular - Plan Base Estudio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 1800px;
      margin: 0 auto;
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      overflow: hidden;
    }

    /* LOGIN SCREEN */
    .login-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 80vh;
      padding: 40px;
    }

    .login-box {
      background: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
      max-width: 500px;
      width: 100%;
      text-align: center;
    }

    .logo-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      margin-bottom: 25px;
    }

    .logo-peb {
      width: 80px;
      height: 80px;
      object-fit: contain;
    }

    .titulo-empresa {
      font-family: 'Oswald', sans-serif;
      font-weight: 700;
      font-size: 2.2em;
      color: #1e3a8a;
      letter-spacing: 0.5px;
    }

    .login-box h1 {
      color: #667eea;
      margin-bottom: 10px;
      font-size: 1.5em;
      font-weight: 600;
    }

    .login-box p {
      color: #666;
      margin-bottom: 30px;
    }

    .login-input {
      width: 100%;
      padding: 15px;
      border: 2px solid #ddd;
      border-radius: 10px;
      font-size: 1.2em;
      text-align: center;
      font-family: 'Courier New', monospace;
      transition: all 0.3s;
      margin-bottom: 20px;
    }

    .login-input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 15px rgba(102, 126, 234, 0.3);
    }

    .login-button {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 15px 40px;
      border: none;
      border-radius: 10px;
      font-size: 1.2em;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
      width: 100%;
    }

    .login-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }

    .loading {
      color: #667eea;
      padding: 20px;
      font-size: 1.1em;
    }

    .error-mensaje {
      background: #ffebee;
      border: 2px solid #f44336;
      color: #c62828;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }

    /* MALLA SCREEN */
    .malla-screen {
      display: none;
    }

    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 25px 30px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo-peb-small {
      width: 60px;
      height: 60px;
      object-fit: contain;
    }

    .header-info h1 {
      font-family: 'Oswald', sans-serif;
      font-weight: 700;
      font-size: 1.8em;
      margin-bottom: 5px;
      letter-spacing: 0.5px;
    }

    .header-info p {
      opacity: 0.9;
      font-size: 0.95em;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .whatsapp-link {
      display: flex;
      align-items: center;
      gap: 8px;
      background: rgba(37, 211, 102, 0.2);
      padding: 8px 15px;
      border-radius: 10px;
      color: white;
      text-decoration: none;
      transition: all 0.3s;
      backdrop-filter: blur(10px);
    }

    .whatsapp-link:hover {
      background: rgba(37, 211, 102, 0.4);
      transform: translateY(-2px);
    }

    .whatsapp-icon {
      font-size: 1.5em;
    }

    .btn-logout {
      background: rgba(255,255,255,0.2);
      color: white;
      padding: 10px 20px;
      border: 2px solid white;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s;
      border: none;
    }

    .btn-logout:hover {
      background: white;
      color: #667eea;
    }

    .content {
      padding: 30px;
    }

    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 30px;
      border-bottom: 2px solid #e0e0e0;
      flex-wrap: wrap;
    }

    .tab {
      padding: 15px 30px;
      background: #f5f5f5;
      border: none;
      border-radius: 10px 10px 0 0;
      cursor: pointer;
      font-weight: 600;
      font-size: 1.1em;
      transition: all 0.3s;
      color: #666;
    }

    .tab:hover {
      background: #e0e0e0;
    }

    .tab.active {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
      animation: fadeIn 0.3s;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* NIVELES VISIBLES Y CONTROLES */
    .niveles-visibles {
      background: #f9f9f9;
      border: 2px solid #e0e0e0;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .niveles-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      flex-wrap: wrap;
      gap: 15px;
    }

    .niveles-header h3 {
      color: #667eea;
      margin: 0;
    }

    .botones-control {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .btn-control {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s;
      font-size: 0.95em;
    }

    .btn-guardar-top {
      background: #4caf50;
      color: white;
    }

    .btn-guardar-top:hover {
      background: #45a049;
      transform: translateY(-2px);
    }

    .btn-toggle-creditos-global {
      background: #2196f3;
      color: white;
    }

    .btn-toggle-creditos-global:hover {
      background: #1976d2;
      transform: translateY(-2px);
    }

    .niveles-checkboxes {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .nivel-checkbox {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .nivel-checkbox input[type="checkbox"] {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }

    .nivel-checkbox label {
      cursor: pointer;
      font-weight: 600;
      color: #333;
    }

    /* GRID DE NIVELES */
    .niveles-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }

    .nivel-section {
      break-inside: avoid;
    }

    .nivel-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 12px 15px;
      border-radius: 10px 10px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
    }

    .nivel-header h2 {
      margin: 0;
      font-size: 1.1em;
    }

    .year-selector {
      display: flex;
      align-items: center;
      gap: 8px;
      background: rgba(255,255,255,0.2);
      padding: 6px 12px;
      border-radius: 8px;
    }

    .year-selector button {
      background: white;
      color: #667eea;
      border: none;
      padding: 4px 10px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.3s;
      font-size: 0.85em;
    }

    .year-selector button:hover {
      background: #f0f0f0;
    }

    .year-selector span {
      font-size: 0.95em;
      font-weight: bold;
      min-width: 45px;
      text-align: center;
    }

    /* CURSOS - Espacios optimizados */
    .cursos-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      padding: 12px;
      background: #f9f9f9;
      border-radius: 0 0 10px 10px;
    }

    .curso-card {
      background: white;
      padding: 10px 12px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: all 0.3s;
      border: 2px solid transparent;
    }

    .curso-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    .curso-card.aprobado {
      border-color: #2196f3;
      background: #e3f2fd;
    }

    .curso-card.actual {
      border-color: #4caf50;
      background: #e8f5e9;
    }

    .curso-card.proximo {
      border-color: #ff9800;
      background: #fff3e0;
    }

    .curso-card.subsiguiente {
      border-color: #e91e63;
      background: #fce4ec;
    }

    .curso-card.futuro {
      border-color: #ffc107;
      background: #fff9c4;
    }

    .curso-nombre {
      font-weight: 600;
      font-size: 0.95em;
      color: #333;
      margin-bottom: 6px;
      padding: 4px;
      border-radius: 5px;
      transition: background 0.3s;
      line-height: 1.3;
    }

    .curso-nombre:focus {
      outline: none;
      background: #fff9c4;
    }

    .curso-creditos {
      color: #666;
      margin-bottom: 6px;
      padding: 2px 4px;
      border-radius: 5px;
      transition: background 0.3s;
      font-size: 0.85em;
    }

    .curso-creditos:focus {
      outline: none;
      background: #fff9c4;
    }

    .curso-estado {
      width: 100%;
      padding: 6px 8px;
      border: 2px solid #ddd;
      border-radius: 5px;
      font-size: 0.85em;
      cursor: pointer;
      background: white;
      transition: all 0.3s;
      margin-top: 0;
    }

    .curso-estado:focus {
      outline: none;
      border-color: #667eea;
    }

    /* ELECTIVOS */
    .electivos-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
      padding: 15px;
      background: #f9f9f9;
      border-radius: 0 0 10px 10px;
    }

    .curso-card-electivo {
      background: white;
      padding: 10px 12px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: all 0.3s;
      border: 2px solid transparent;
    }

    .curso-card-electivo:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    /* PLANEADOS - Usa mismo grid que obligatorios */
    .curso-planeado-actions {
      display: flex;
      flex-direction: row;
      gap: 6px;
      margin-top: 8px;
    }

    .btn-mover {
      padding: 6px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s;
      font-size: 0.75em;
      text-align: center;
      flex: 1;
    }

    .btn-mover-prev {
      background: #e3f2fd;
      color: #1976d2;
    }

    .btn-mover-prev:hover {
      background: #1976d2;
      color: white;
    }

    .btn-mover-next {
      background: #e8f5e9;
      color: #2e7d32;
    }

    .btn-mover-next:hover {
      background: #2e7d32;
      color: white;
    }

    .btn-quitar {
      background: #ffebee;
      color: #c62828;
    }

    .btn-quitar:hover {
      background: #c62828;
      color: white;
    }

    .footer {
      display: none;
    }

    .guardado-mensaje {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: #4caf50;
      color: white;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.3);
      font-weight: 600;
      font-size: 1.1em;
      animation: slideIn 0.3s;
      z-index: 1000;
    }

    @keyframes slideIn {
      from { transform: translateX(400px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    /* RESPONSIVE */
    @media (max-width: 1400px) {
      .niveles-grid {
        grid-template-columns: repeat(3, 1fr);
      }
      .electivos-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (max-width: 1024px) {
      .niveles-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      .electivos-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        align-items: flex-start;
      }

      .header-left {
        width: 100%;
      }

      .header-right {
        width: 100%;
        justify-content: space-between;
      }

      .whatsapp-link {
        flex: 1;
      }

      .btn-logout {
        flex: 1;
      }

      .nivel-header {
        flex-direction: column;
        align-items: flex-start;
      }

      .botones-control {
        width: 100%;
      }

      .btn-control {
        flex: 1;
      }

      .logo-peb {
        width: 60px;
        height: 60px;
      }

      .titulo-empresa {
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="loginScreen" class="login-screen">
      <div class="login-box">
        <div class="logo-container">
          <img src="https://lh3.googleusercontent.com/d/1R9ePK1eubwwyQYv2WRUoYPupIQPN2t7r" alt="Logo PEB" class="logo-peb">
          <div class="titulo-empresa">Plan Base Estudio</div>
        </div>
        
        <h1>🎓 Acceso a Mi Malla Curricular</h1>
        <p>Ingresa tu código de estudiante</p>
        <input type="text" id="codigoInput" class="login-input" placeholder="Ej: abcdef1" onkeypress="if(event.key === 'Enter') buscarMalla()">
        <button class="login-button" onclick="buscarMalla()">🔓 Acceder</button>
        <div id="loginMensaje"></div>
      </div>
    </div>

    <div id="mallaScreen" class="malla-screen">
      <div class="header">
        <div class="header-left">
          <img src="https://lh3.googleusercontent.com/d/1R9ePK1eubwwyQYv2WRUoYPupIQPN2t7r" alt="Logo PEB" class="logo-peb-small">
          <div class="header-info">
            <h1>Plan Base Estudio</h1>
            <p id="headerNombre">Cargando...</p>
            <p id="headerInfo" style="font-size: 0.85em; opacity: 0.8;">Cargando...</p>
          </div>
        </div>
        <div class="header-right">
          <a href="https://wa.me/51997888530" target="_blank" class="whatsapp-link">
            <span class="whatsapp-icon">💬</span>
            <span>(+51) 997 888 530</span>
          </a>
          <button class="btn-logout" onclick="cerrarSesion()">🚪 Salir</button>
        </div>
      </div>

      <div class="content">
        <div class="tabs">
          <button class="tab active" onclick="cambiarVista('obligatorios')">📖 Cursos Obligatorios</button>
          <button class="tab" onclick="cambiarVista('electivos')">⭐ Cursos Electivos</button>
          <button class="tab" onclick="cambiarVista('planeados')">📅 Cursos Planeados</button>
        </div>

        <div id="obligatorios" class="tab-content active"></div>
        <div id="electivos" class="tab-content"></div>
        <div id="planeados" class="tab-content"></div>
      </div>

      <div class="footer"></div>
    </div>
  </div>

  <script>
    let studentCode = '';
    let studentData = null;
    let mallaCursos = [];
    let nivelesVisibles = new Set();
    let cambiosPendientes = [];
    let mostrarCreditos = true;

    window.onload = function() {
      document.getElementById('codigoInput').focus();
    };

    function buscarMalla() {
      const codigo = document.getElementById('codigoInput').value.trim().toLowerCase();
      
      if (!codigo) {
        mostrarMensajeLogin('Por favor ingresa tu código', 'error');
        return;
      }

      mostrarMensajeLogin('🔍 Buscando...', 'loading');

      google.script.run
        .withSuccessHandler(function(result) {
          if (result && result.success) {
            studentCode = codigo;
            studentData = result;
            cargarMalla();
          } else {
            mostrarMensajeLogin('❌ Código no encontrado', 'error');
          }
        })
        .withFailureHandler(function(error) {
          mostrarMensajeLogin('❌ Error: ' + error.message, 'error');
        })
        .obtenerDatosEstudiante(codigo);
    }

    function mostrarMensajeLogin(mensaje, tipo) {
      const div = document.getElementById('loginMensaje');
      div.className = tipo === 'error' ? 'error-mensaje' : 'loading';
      div.innerHTML = mensaje;
    }

    function cargarMalla() {
      google.script.run
        .withSuccessHandler(function(cursos) {
          mallaCursos = cursos;
                  
          const niveles = [...new Set(cursos.map(c => c.nivel))];
          niveles.forEach(nivel => {
            const primerCurso = cursos.find(c => c.nivel === nivel);
            if (primerCurso && primerCurso.visible === 'visible') {
            nivelesVisibles.add(nivel);  // Solo si dice "visible"
            }
          });
          
          mostrarPantallaMalla();
        })
        .withFailureHandler(function(error) {
          mostrarMensajeLogin('❌ Error al cargar: ' + error.message, 'error');
        })
        .obtenerMallaEstudiante(studentCode);
    }

    function mostrarPantallaMalla() {
      document.getElementById('loginScreen').style.display = 'none';
      document.getElementById('mallaScreen').style.display = 'block';
      
      document.getElementById('headerNombre').textContent = studentData.nombre;
      document.getElementById('headerInfo').textContent = studentData.instituto + ' - ' + studentData.carrera;
      
      renderizarPagina();
    }

    function cerrarSesion() {
      if (cambiosPendientes.length > 0) {
        if (!confirm('Tienes cambios sin guardar. ¿Seguro que deseas salir?')) {
          return;
        }
      }
      
      studentCode = '';
      studentData = null;
      mallaCursos = [];
      nivelesVisibles.clear();
      cambiosPendientes = [];
      
      document.getElementById('mallaScreen').style.display = 'none';
      document.getElementById('loginScreen').style.display = 'flex';
      document.getElementById('codigoInput').value = '';
      document.getElementById('loginMensaje').innerHTML = '';
      document.getElementById('codigoInput').focus();
    }

    function renderizarPagina() {
      renderizarCursosObligatorios();
      renderizarCursosElectivos();
      renderizarCursosPlaneados();
    }

    function cambiarVista(vista) {
      document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
      event.target.classList.add('active');
      
      document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
      document.getElementById(vista).classList.add('active');
    }

    function renderizarNivelesVisibles(contenedorId) {
      const niveles = [...new Set(mallaCursos.map(c => c.nivel))]
        .filter(n => !n.toLowerCase().includes('electivo'))
        .sort((a, b) => {
          const numA = parseInt(a.match(/\d+/)?.[0] || 0);
          const numB = parseInt(b.match(/\d+/)?.[0] || 0);
          return numA - numB;
        });
      
      const html = `
        <div class="niveles-visibles">
          <div class="niveles-header">
            <h3>🔍 Niveles Visibles</h3>
            <div class="botones-control">
              <button class="btn-control btn-guardar-top" onclick="guardarCambios()">💾 Guardar Cambios</button>
              <button class="btn-control btn-toggle-creditos-global" onclick="toggleCreditos()">${mostrarCreditos ? '🙈 Ocultar' : '👁️ Mostrar'} Créditos</button>
            </div>
          </div>
          <div class="niveles-checkboxes">
            ${niveles.map(nivel => `
              <div class="nivel-checkbox">
                <input type="checkbox" id="nivel-${nivel}" ${nivelesVisibles.has(nivel) ? 'checked' : ''} onchange="toggleNivelVisible('${nivel}')">
                <label for="nivel-${nivel}">${nivel}</label>
              </div>
            `).join('')}
          </div>
        </div>
      `;
      
      document.getElementById(contenedorId).insertAdjacentHTML('afterbegin', html);
    }

    function toggleNivelVisible(nivel) {
      if (nivelesVisibles.has(nivel)) {
        nivelesVisibles.delete(nivel);
        google.script.run.actualizarVisibilidadNivel(studentCode, nivel, false);
      } else {
        nivelesVisibles.add(nivel);
        google.script.run.actualizarVisibilidadNivel(studentCode, nivel, true);
      }
      renderizarPagina();
    }

    function toggleCreditos() {
      mostrarCreditos = !mostrarCreditos;
      renderizarPagina();
    }

    function renderizarCursosObligatorios() {
      const contenedor = document.getElementById('obligatorios');
      const cursosObligatorios = mallaCursos.filter(c => !c.nivel.toLowerCase().includes('electivo'));
      
      if (cursosObligatorios.length === 0) {
        contenedor.innerHTML = '<p class="error-mensaje">No hay cursos obligatorios</p>';
        return;
      }
      
      const niveles = [...new Set(cursosObligatorios.map(c => c.nivel))].sort((a, b) => {
        const numA = parseInt(a.match(/\d+/)?.[0] || 0);
        const numB = parseInt(b.match(/\d+/)?.[0] || 0);
        return numA - numB;
      });
      
      let html = '<div class="niveles-grid">';
      
      niveles.forEach(nivel => {
        if (!nivelesVisibles.has(nivel)) return;
        
        const cursos = cursosObligatorios.filter(c => c.nivel === nivel);
        const anioActual = new Date().getFullYear();
        
        // Verificar si todos los cursos del nivel están aprobados
        const todosAprobados = cursos.every(curso => {
          if (curso.estado === 'OK') return true;
          if (curso.estado && curso.estado.includes('-')) {
            const diferencia = calcularDiferenciaCiclo(curso.estado);
            return diferencia < 0; // Ciclo pasado = aprobado
          }
          return false;
        });
        
        const estrella = todosAprobados ? ' ⭐' : '';
        
        html += `
          <div class="nivel-section">
            <div class="nivel-header">
              <h2>${nivel}${estrella}</h2>
              <div class="year-selector">
                <button onclick="cambiarAnio('${nivel}', -1)">◀</button>
                <span id="year-${nivel}">${anioActual}</span>
                <button onclick="cambiarAnio('${nivel}', 1)">▶</button>
              </div>
            </div>
            <div class="cursos-grid">
              ${cursos.map(curso => {
                const claseColor = obtenerClaseColor(curso.estado);
                const anioEstado = curso.estado && curso.estado.includes('-') ? curso.estado.split('-')[0] : anioActual;
                return `
                  <div class="curso-card ${claseColor}" data-fila="${curso.fila}" data-nivel="${nivel}">
                    <div class="curso-nombre" contenteditable="true" onblur="editarCurso(${curso.fila}, this.textContent)">${curso.curso}</div>
                    ${mostrarCreditos ? `<div class="curso-creditos" contenteditable="true" onblur="editarCreditos(${curso.fila}, this.textContent)">📚 ${curso.creditos} créditos</div>` : ''}
                    <select class="curso-estado" data-fila="${curso.fila}" onchange="cambiarEstado(${curso.fila}, '${nivel}', this.value)">
                      ${generarOpcionesEstado(nivel, anioEstado, curso.estado)}
                    </select>
                  </div>
                `;
              }).join('')}
            </div>
          </div>
        `;
      });
      
      html += '</div>';
      contenedor.innerHTML = html;
      renderizarNivelesVisibles('obligatorios');
    }

    function generarOpcionesEstado(nivel, anioOpciones, estadoActual) {
      const opciones = [
        { valor: '', texto: '⚪ Sin estado' },
        { valor: 'OK', texto: '✅ Aprobado' },
        { valor: `${anioOpciones}-0`, texto: `📘 ${anioOpciones}-0 (Verano)` },
        { valor: `${anioOpciones}-1`, texto: `📙 ${anioOpciones}-1 (Sem 1)` },
        { valor: `${anioOpciones}-2`, texto: `📗 ${anioOpciones}-2 (Sem 2)` }
      ];
      
      return opciones.map(opcion => 
        `<option value="${opcion.valor}" ${estadoActual === opcion.valor ? 'selected' : ''}>${opcion.texto}</option>`
      ).join('');
    }

    function cambiarAnio(nivel, incremento) {
      const yearSpan = document.getElementById(`year-${nivel}`);
      const anioActual = parseInt(yearSpan.textContent);
      const nuevoAnio = anioActual + incremento;
      yearSpan.textContent = nuevoAnio;
      
      const cursos = document.querySelectorAll(`.curso-card[data-nivel="${nivel}"]`);
      cursos.forEach(cursoCard => {
        const select = cursoCard.querySelector('.curso-estado');
        const estadoActual = select.value;
        
        if (!estadoActual || estadoActual === '' || estadoActual === 'OK') {
          select.innerHTML = generarOpcionesEstado(nivel, nuevoAnio, estadoActual);
        }
      });
    }

    function renderizarCursosElectivos() {
      const contenedor = document.getElementById('electivos');
      const cursosElectivos = mallaCursos.filter(c => c.nivel.toLowerCase().includes('electivo'));
      
      if (cursosElectivos.length === 0) {
        contenedor.innerHTML = '<p class="error-mensaje">No hay cursos electivos</p>';
        return;
      }
      
      const anioActual = new Date().getFullYear();
      
      let html = `
        <div class="nivel-section">
          <div class="nivel-header">
            <h2>⭐ Cursos Electivos</h2>
            <div class="year-selector">
              <button onclick="cambiarAnioElectivos(-1)">◀</button>
              <span id="year-electivos">${anioActual}</span>
              <button onclick="cambiarAnioElectivos(1)">▶</button>
            </div>
          </div>
          <div class="electivos-grid" id="electivos-container">
      `;
      
      cursosElectivos.forEach(curso => {
        const claseColor = obtenerClaseColor(curso.estado);
        const anioEstado = curso.estado && curso.estado.includes('-') ? curso.estado.split('-')[0] : anioActual;
        html += `
          <div class="curso-card-electivo ${claseColor}" data-fila="${curso.fila}">
            <div class="curso-nombre" contenteditable="true" onblur="editarCurso(${curso.fila}, this.textContent)">${curso.curso}</div>
            ${mostrarCreditos ? `<div class="curso-creditos" contenteditable="true" onblur="editarCreditos(${curso.fila}, this.textContent)">📚 ${curso.creditos} créditos</div>` : ''}
            <select class="curso-estado" data-fila="${curso.fila}" onchange="cambiarEstado(${curso.fila}, 'Electivo', this.value)">
              ${generarOpcionesEstado('Electivo', anioEstado, curso.estado)}
            </select>
          </div>
        `;
      });
      
      html += '</div></div>';
      contenedor.innerHTML = html;
    }

    function cambiarAnioElectivos(incremento) {
      const yearSpan = document.getElementById('year-electivos');
      const anioActual = parseInt(yearSpan.textContent);
      const nuevoAnio = anioActual + incremento;
      yearSpan.textContent = nuevoAnio;
      
      const electivosContainer = document.getElementById('electivos-container');
      const selects = electivosContainer.querySelectorAll('.curso-estado');
      
      selects.forEach(select => {
        const estadoActual = select.value;
        if (!estadoActual || estadoActual === '' || estadoActual === 'OK') {
          select.innerHTML = generarOpcionesEstado('Electivo', nuevoAnio, estadoActual);
        }
      });
    }

    function renderizarCursosPlaneados() {
      const contenedor = document.getElementById('planeados');
      
      const cursosPlaneados = mallaCursos.filter(c => {
        if (!c.estado || c.estado === 'OK' || c.estado === '' || !c.estado.includes('-')) return false;
        
        const diferencia = calcularDiferenciaCiclo(c.estado);
        return diferencia >= 0;
      });
      
      if (cursosPlaneados.length === 0) {
        contenedor.innerHTML = '<p class="error-mensaje">No hay cursos planeados aún. Marca cursos con ciclos futuros en las otras pestañas.</p>';
        return;
      }
      
      const ciclos = [...new Set(cursosPlaneados.map(c => c.estado))].sort();
      
      let html = '<h2 style="color: #667eea; margin-bottom: 20px;">📅 Mis Cursos Planeados</h2>';
      html += '<div class="niveles-grid">';
      
      ciclos.forEach(ciclo => {
        const cursos = cursosPlaneados.filter(c => c.estado === ciclo);
        const totalCreditos = cursos.reduce((sum, c) => sum + (parseInt(c.creditos) || 0), 0);
        
        // Determinar nombre del ciclo
        const [anio, numCiclo] = ciclo.split('-');
        let nombreCiclo = '';
        if (numCiclo === '0') nombreCiclo = `Verano ${anio}`;
        else if (numCiclo === '1') nombreCiclo = `${anio}-1`;
        else if (numCiclo === '2') nombreCiclo = `${anio}-2`;
        
        html += `
          <div class="nivel-section">
            <div class="nivel-header" style="margin-bottom: 0;">
              <h2>📘 ${nombreCiclo}</h2>
              <span style="background: rgba(255,255,255,0.3); padding: 8px 15px; border-radius: 8px; font-size: 0.9em;">📚 ${totalCreditos} créditos</span>
            </div>
            <div class="cursos-grid">
              ${cursos.map(curso => `
                <div class="curso-card" style="border-left: 4px solid #2196f3;">
                  <div class="curso-nombre" style="font-size: 0.9em; margin-bottom: 8px;">${curso.curso}</div>
                  <div style="color: #666; font-size: 0.8em; margin-bottom: 10px;">${curso.nivel} • ${curso.creditos} créditos</div>
                  <div class="curso-planeado-actions">
                    <button class="btn-mover btn-mover-prev" onclick="moverCursoPlaneado(${curso.fila}, '${ciclo}', -1)">⬅️ Anterior</button>
                    <button class="btn-mover btn-quitar" onclick="quitarDePlaneados(${curso.fila})">❌ Quitar</button>
                    <button class="btn-mover btn-mover-next" onclick="moverCursoPlaneado(${curso.fila}, '${ciclo}', 1)">Siguiente ➡️</button>
                  </div>
                </div>
              `).join('')}
            </div>
          </div>
        `;
      });
      
      html += '</div>';
      contenedor.innerHTML = html;
    }

    function calcularDiferenciaCiclo(estado) {
      const ahora = new Date();
      const anioActual = ahora.getFullYear();
      const mesActual = ahora.getMonth() + 1; // 1-12
      const diaActual = ahora.getDate();
      
      let cicloActual;
      // Ciclo 0 (Verano): 01/01 a 01/03
      if ((mesActual === 1) || (mesActual === 2) || (mesActual === 3 && diaActual === 1)) {
        cicloActual = 0;
      }
      // Ciclo 1 (Semestre 1): 02/03 a 01/08
      else if ((mesActual === 3 && diaActual > 1) || (mesActual >= 4 && mesActual <= 7) || (mesActual === 8 && diaActual === 1)) {
        cicloActual = 1;
      }
      // Ciclo 2 (Semestre 2): 02/08 a 01/12
      else if ((mesActual === 8 && diaActual > 1) || (mesActual >= 9 && mesActual <= 11) || (mesActual === 12 && diaActual === 1)) {
        cicloActual = 2;
      }
      // Después del 01/12: Ya estamos en el próximo año ciclo 0
      else if (mesActual === 12 && diaActual > 1) {
        cicloActual = 0;
        // Pero como aún no cambió el año, mantenemos el año actual para el cálculo
        // y luego ajustamos
      }
      
      const partes = estado.split('-');
      if (partes.length !== 2) return -999;
      
      const anioCurso = parseInt(partes[0]);
      const cicloCurso = parseInt(partes[1]);
      
      // Ajuste especial para diciembre después del día 1
      let anioBase = anioActual;
      if (mesActual === 12 && diaActual > 1) {
        // Estamos en diciembre después del día 1, consideramos que estamos en el siguiente año ciclo 0
        anioBase = anioActual + 1;
      }
      
      const ciclosTotalesActual = anioBase * 3 + cicloActual;
      const ciclosTotalesCurso = anioCurso * 3 + cicloCurso;
      
      return ciclosTotalesCurso - ciclosTotalesActual;
    }

    function moverCursoPlaneado(fila, cicloActual, direccion) {
      const [anio, ciclo] = cicloActual.split('-').map(n => parseInt(n));
      let nuevoCiclo = ciclo + direccion;
      let nuevoAnio = anio;
      
      if (nuevoCiclo < 0) {
        nuevoCiclo = 2;
        nuevoAnio = anio - 1;
      } else if (nuevoCiclo > 2) {
        nuevoCiclo = 0;
        nuevoAnio = anio + 1;
      }
      
      const nuevoEstado = `${nuevoAnio}-${nuevoCiclo}`;
      
      const curso = mallaCursos.find(c => c.fila === fila);
      if (curso) {
        curso.estado = nuevoEstado;
        cambiosPendientes.push({ fila: fila, estado: nuevoEstado });
        
        actualizarEstadoEnOtrasPestanas(fila, nuevoEstado);
        renderizarCursosPlaneados();
      }
    }

    function quitarDePlaneados(fila) {
      const curso = mallaCursos.find(c => c.fila === fila);
      if (curso) {
        curso.estado = '';
        cambiosPendientes.push({ fila: fila, estado: '' });
        
        actualizarEstadoEnOtrasPestanas(fila, '');
        renderizarCursosPlaneados();
      }
    }

    function actualizarEstadoEnOtrasPestanas(fila, nuevoEstado) {
      const selects = document.querySelectorAll(`.curso-estado[data-fila="${fila}"]`);
      selects.forEach(select => {
        select.value = nuevoEstado;
        const card = select.closest('.curso-card, .curso-card-electivo');
        if (card) {
          const baseClass = card.classList.contains('curso-card') ? 'curso-card' : 'curso-card-electivo';
          card.className = baseClass + ' ' + obtenerClaseColor(nuevoEstado);
        }
      });
    }

    function editarCurso(fila, nuevoNombre) {
      const curso = mallaCursos.find(c => c.fila === fila);
      if (curso && nuevoNombre.trim() !== '') {
        curso.curso = nuevoNombre.trim();
        cambiosPendientes.push({ fila: fila, curso: nuevoNombre.trim() });
      }
    }

    function editarCreditos(fila, nuevoTexto) {
      const match = nuevoTexto.match(/\d+/);
      if (match) {
        const creditos = parseInt(match[0]);
        const curso = mallaCursos.find(c => c.fila === fila);
        if (curso) {
          curso.creditos = creditos;
          cambiosPendientes.push({ fila: fila, creditos: creditos });
        }
      }
    }

    function cambiarEstado(fila, nivel, nuevoEstado) {
      const curso = mallaCursos.find(c => c.fila === fila);
      if (curso) {
        curso.estado = nuevoEstado;
        cambiosPendientes.push({ fila: fila, estado: nuevoEstado });
        
        const cards = document.querySelectorAll(`[data-fila="${fila}"]`);
        cards.forEach(card => {
          if (card.classList.contains('curso-card') || card.classList.contains('curso-card-electivo')) {
            const baseClass = card.classList.contains('curso-card') ? 'curso-card' : 'curso-card-electivo';
            card.className = baseClass + ' ' + obtenerClaseColor(nuevoEstado);
          }
        });
        
        renderizarCursosPlaneados();
      }
    }

    function guardarCambios() {
      if (cambiosPendientes.length === 0) {
        alert('No hay cambios pendientes para guardar');
        return;
      }
      
      const btnGuardar = document.querySelector('.btn-guardar-top');
      const textoOriginal = btnGuardar.textContent;
      btnGuardar.textContent = '⏳ Guardando...';
      btnGuardar.disabled = true;
      
      const cambiosConsolidados = [];
      const filasProcesadas = new Set();
      
      cambiosPendientes.forEach(cambio => {
        if (!filasProcesadas.has(cambio.fila)) {
          const cambiosFila = cambiosPendientes.filter(c => c.fila === cambio.fila);
          const cambioConsolidado = { fila: cambio.fila };
          
          cambiosFila.forEach(c => {
            if (c.curso !== undefined) cambioConsolidado.curso = c.curso;
            if (c.creditos !== undefined) cambioConsolidado.creditos = c.creditos;
            if (c.estado !== undefined) cambioConsolidado.estado = c.estado;
          });
          
          cambiosConsolidados.push(cambioConsolidado);
          filasProcesadas.add(cambio.fila);
        }
      });
      
      google.script.run
        .withSuccessHandler(function(result) {
          btnGuardar.textContent = textoOriginal;
          btnGuardar.disabled = false;
          
          if (result.success) {
            cambiosPendientes = [];
            mostrarGuardado();
          } else {
            alert('Error al guardar: ' + result.message);
          }
        })
        .withFailureHandler(function(error) {
          btnGuardar.textContent = textoOriginal;
          btnGuardar.disabled = false;
          alert('Error de conexión: ' + error.message);
        })
        .guardarCambiosMalla(studentCode, cambiosConsolidados);
    }

    function mostrarGuardado() {
      const mensaje = document.createElement('div');
      mensaje.className = 'guardado-mensaje';
      mensaje.textContent = '✅ Cambios guardados exitosamente';
      document.body.appendChild(mensaje);
      
      setTimeout(() => mensaje.remove(), 3000);
    }

    function obtenerClaseColor(estado) {
      if (!estado) return '';
      if (estado === 'OK') return 'aprobado';
      
      const diferencia = calcularDiferenciaCiclo(estado);
      
      if (diferencia < 0) return 'aprobado';
      else if (diferencia === 0) return 'actual';
      else if (diferencia === 1) return 'proximo';
      else if (diferencia === 2) return 'subsiguiente';
      else return 'futuro';
    }
  </script>
</body>
</html>


// ============================================
// ARCHIVO 4/4: MallaMatriz.html
// URL: https://raw.githubusercontent.com/koki81pe/MallaU/refs/heads/main/MallaMatriz.html
// ============================================

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cargar Malla Matriz</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      overflow: hidden;
    }

    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 30px;
      position: relative;
    }

    .header h1 {
      font-size: 2em;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }

    .header p {
      opacity: 0.9;
    }

    .btn-home {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(255,255,255,0.2);
      color: white;
      padding: 10px 20px;
      border: 2px solid white;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s;
    }

    .btn-home:hover {
      background: white;
      color: #667eea;
    }

    .content {
      padding: 40px;
    }

    .info-box {
      background: #e3f2fd;
      border-left: 4px solid #2196f3;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 5px;
    }

    .info-box h3 {
      color: #1976d2;
      margin-bottom: 10px;
    }

    .info-box ul {
      margin-left: 20px;
      color: #424242;
    }

    .info-box li {
      margin-bottom: 8px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #333;
      font-weight: 600;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 12px;
      border: 2px solid #ddd;
      border-radius: 8px;
      font-size: 1em;
      transition: all 0.3s;
    }

    .form-group input:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 10px rgba(102, 126, 234, 0.2);
    }

    .form-group textarea {
      min-height: 150px;
      font-family: 'Courier New', monospace;
      resize: vertical;
    }

    .btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      font-size: 1.1em;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
      width: 100%;
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }

    .btn:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
    }

    .result-box {
      margin-top: 20px;
      padding: 20px;
      border-radius: 10px;
      display: none;
    }

    .result-box.success {
      background: #e8f5e9;
      border: 2px solid #4caf50;
      color: #2e7d32;
    }

    .result-box.error {
      background: #ffebee;
      border: 2px solid #f44336;
      color: #c62828;
    }

    .file-input-wrapper {
      position: relative;
      overflow: hidden;
      display: inline-block;
      width: 100%;
    }

    .file-input-wrapper input[type=file] {
      position: absolute;
      left: -9999px;
    }

    .file-input-label {
      display: block;
      padding: 12px;
      background: #f5f5f5;
      border: 2px dashed #ddd;
      border-radius: 8px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s;
    }

    .file-input-label:hover {
      background: #e0e0e0;
      border-color: #667eea;
    }

    .file-name {
      margin-top: 10px;
      color: #666;
      font-style: italic;
    }

    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      border-bottom: 2px solid #e0e0e0;
    }

    .tab {
      padding: 12px 24px;
      background: #f5f5f5;
      border: none;
      border-radius: 10px 10px 0 0;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s;
      color: #666;
    }

    .tab:hover {
      background: #e0e0e0;
    }

    .tab.active {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
      animation: fadeIn 0.3s;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @media (max-width: 768px) {
      .header h1 {
        font-size: 1.5em;
      }

      .content {
        padding: 20px;
      }

      .btn-home {
        position: static;
        display: block;
        margin-top: 15px;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>📊 Cargar Malla Matriz</h1>
      <p>Configura las mallas curriculares por institución y carrera</p>
      <button class="btn-home" onclick="goHome()">🏠 Home</button>
    </div>

    <div class="content">
      <div class="info-box">
        <h3>📋 Estructura Requerida</h3>
        <p>El archivo debe tener las siguientes columnas en orden:</p>
        <ul>
          <li><strong>Instituto:</strong> Nombre de la institución educativa</li>
          <li><strong>Carrera:</strong> Nombre de la carrera</li>
          <li><strong>Nivel:</strong> Número de nivel o ciclo</li>
          <li><strong>Curso:</strong> Nombre del curso</li>
          <li><strong>Créditos:</strong> Número de créditos del curso</li>
        </ul>
      </div>

      <!-- Campos comunes -->
      <div class="form-group">
        <label for="institucion">Institución:</label>
        <input type="text" id="institucion" placeholder="Ej: Universidad de Lima">
      </div>

      <div class="form-group">
        <label for="carrera">Carrera:</label>
        <input type="text" id="carrera" placeholder="Ej: Ingeniería Industrial">
      </div>

      <!-- Tabs -->
      <div class="tabs">
        <button class="tab active" onclick="cambiarTab('url')">🔗 Desde URL</button>
        <button class="tab" onclick="cambiarTab('csv')">📄 Desde CSV</button>
      </div>

      <!-- Tab: Desde URL -->
      <div id="tab-url" class="tab-content active">
        <div class="form-group">
          <label for="urlSheet">URL del Google Sheet:</label>
          <input type="text" id="urlSheet" placeholder="https://docs.google.com/spreadsheets/d/...">
        </div>

        <button class="btn" onclick="cargarDesdeURL()">
          ⬇️ Cargar desde URL
        </button>
      </div>

      <!-- Tab: Desde CSV -->
      <div id="tab-csv" class="tab-content">
        <div class="form-group">
          <label>Archivo CSV:</label>
          <div class="file-input-wrapper">
            <input type="file" id="csvFile" accept=".csv" onchange="mostrarNombreArchivo()">
            <label for="csvFile" class="file-input-label">
              📁 Seleccionar archivo CSV
            </label>
          </div>
          <div class="file-name" id="fileName"></div>
        </div>

        <button class="btn" onclick="cargarDesdeCSV()">
          ⬇️ Cargar desde CSV
        </button>
      </div>

      <!-- Resultado -->
      <div id="resultado" class="result-box"></div>
    </div>
  </div>

  <script>
    // ============================================
    // NAVEGACIÓN
    // ============================================
    function goHome() {
      window.location.href = window.location.origin + window.location.pathname;
    }

    // ============================================
    // TABS
    // ============================================
    function cambiarTab(tab) {
      // Actualizar tabs
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      event.target.classList.add('active');

      // Actualizar contenido
      document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
      document.getElementById('tab-' + tab).classList.add('active');
    }

    // ============================================
    // CARGAR DESDE URL
    // ============================================
    function cargarDesdeURL() {
      const institucion = document.getElementById('institucion').value.trim();
      const carrera = document.getElementById('carrera').value.trim();
      const urlSheet = document.getElementById('urlSheet').value.trim();

      if (!urlSheet) {
        mostrarError('Por favor ingresa la URL del Google Sheet');
        return;
      }

      mostrarCargando('Cargando malla desde URL...');

      google.script.run
        .withSuccessHandler(mostrarResultado)
        .withFailureHandler(function(error) {
          mostrarError('Error de conexión: ' + error.message);
        })
        .cargarMallaMatrizDesdeURL(institucion, carrera, urlSheet);
    }

    // ============================================
    // CARGAR DESDE CSV
    // ============================================
    function mostrarNombreArchivo() {
      const fileInput = document.getElementById('csvFile');
      const fileName = document.getElementById('fileName');
      
      if (fileInput.files.length > 0) {
        fileName.textContent = '📄 ' + fileInput.files[0].name;
      } else {
        fileName.textContent = '';
      }
    }

    function cargarDesdeCSV() {
      const institucion = document.getElementById('institucion').value.trim();
      const carrera = document.getElementById('carrera').value.trim();
      const fileInput = document.getElementById('csvFile');

      if (!fileInput.files.length) {
        mostrarError('Por favor selecciona un archivo CSV');
        return;
      }

      mostrarCargando('Procesando archivo CSV...');

      const file = fileInput.files[0];
      const reader = new FileReader();

      reader.onload = function(e) {
        const csvData = e.target.result;
        
        google.script.run
          .withSuccessHandler(mostrarResultado)
          .withFailureHandler(function(error) {
            mostrarError('Error de conexión: ' + error.message);
          })
          .cargarMallaMatrizDesdeCSV(institucion, carrera, csvData);
      };

      reader.onerror = function() {
        mostrarError('Error al leer el archivo');
      };

      reader.readAsText(file);
    }

    // ============================================
    // UTILIDADES
    // ============================================
    function mostrarCargando(mensaje) {
      const resultado = document.getElementById('resultado');
      resultado.className = 'result-box';
      resultado.style.display = 'block';
      resultado.innerHTML = '<p>⏳ ' + mensaje + '</p>';
    }

    function mostrarResultado(result) {
      const resultado = document.getElementById('resultado');
      resultado.style.display = 'block';

      if (result.success) {
        resultado.className = 'result-box success';
        resultado.innerHTML = '<h3>✅ ' + result.message + '</h3>';
        
        // Limpiar formulario
        document.getElementById('urlSheet').value = '';
        document.getElementById('csvFile').value = '';
        document.getElementById('fileName').textContent = '';
      } else {
        resultado.className = 'result-box error';
        resultado.innerHTML = '<h3>❌ ' + result.message + '</h3>';
      }
    }

    function mostrarError(mensaje) {
      const resultado = document.getElementById('resultado');
      resultado.className = 'result-box error';
      resultado.style.display = 'block';
      resultado.innerHTML = '<h3>❌ ' + mensaje + '</h3>';
    }
  </script>
</body>
</html>


// ============================================
// FIN DEL SOLID CODE
// Tamaño total: 92.079 caracteres
// ============================================
